# Make the dev server accessible from Codespaces
HOST=0.0.0.0
# Disable browser auto-open
BROWSER=none
# Fix WebSocket connection for Codespaces
WDS_SOCKET_PORT=443
# Allow connections from Codespaces proxy
DANGEROUSLY_DISABLE_HOST_CHECK=true
